{
  "name": "nibble-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shane1595042264/nibble-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shane1595042264/nibble-api/issues"
  },
  "homepage": "https://github.com/shane1595042264/nibble-api#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@aws-sdk/client-s3": "^3.1006.0",
    "@aws-sdk/s3-request-presigner": "^3.1006.0",
    "@hono/node-server": "^1.19.11",
    "bcryptjs": "^3.0.3",
    "canvas": "^3.2.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.7",
    "jose": "^6.2.1",
    "pdfjs-dist": "^5.5.207",
    "postgres": "^3.4.8",
    "railway": "^2.0.17",
    "stripe": "^20.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.4.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
